<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../lib/d3.slider.css">
<style>


path {
  stroke-linejoin: round;
}

.land-glow {
  fill-opacity: .2;
  filter: url(#blur);
}

.land-fill {
  fill: #ddd; /*ccc*/
}

.state-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .70px;
}

.county-boundary {
  fill: none;
}`


.county-boundary {
  stroke: #777;
  stroke-width: .35px;
}

.bubble {
  fill-opacity: .5;
  stroke: #000; /*#fff*/
  stroke-width: .1px; /*.5px;*/
}

.bubble :hover {
  stroke: #000;
}

.rlegend {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
}

.rlegend text {
  fill: #777;
  font: 8px sans-serif;
  text-anchor: middle;
}

  div.d3-tip {
    position: absolute;     
    text-align: center;     
    width: 50px;          
    height: 17px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: #000; 
    border: 1px;    
    border-radius: 8px;     
    pointer-events: none; 
    color: white;   
 
}


</style>
<body>
<img src="./icons/airport.svg", width="30", height="30">
<div id="airportSelect" style="margin-bottom:15px;margin-top:15px"></div>
<img src="./icons/year.svg", width="30", height="30"> Fuel Index Year:
<div id="slider" class="slider" style="margin-bottom:30px;margin-top:7px;"></div>
<img src="./icons/month.svg", width="30", height="30"> Fuel Index Month:
<div id="slider2" class="slider" style="margin-bottom:30px;margin-top:7px;"></div>
<img src="./icons/fuel.svg", width="30", height="30"> Projected Fuel Price (USD/bbl):
<div id="slider3" class="slider" style="margin-bottom:30px;margin-top:7px;"></div>



<script type="text/javascript" src="../lib/d3/d3.v3.min.js"></script>
<script type="text/javascript" src="../lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="../lib/d3-queue.min.js"></script>
<script type="text/javascript" src="../lib/d3-tip.js"></script>
<script type="text/javascript", src="../lib/d3.slider.js"></script>

<script>

var width = 960,
    height = 500;

var rateById = d3.map();

var projection = d3.geo.albers(); //albersUsa projection will show HI and AL but the routes look strange
    projection
    .scale(1000);

var path = d3.geo.path().projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var rscale = d3.scale.linear()
  .domain([0,1])
  .range([5,30]);


var defs = svg.append("defs");

defs.append("filter")
    .attr("id", "blur")
  .append("feGaussianBlur")
    .attr("stdDeviation", 5);


var color = d3.scale.linear()
    .domain([-1/5,-0.777/5, -0.555/5, -0.333/5, -0.111/5, 0.111/5, 0.333/5, 0.555/5, 0.777/5, 1/5])
    .range(['#a50026','#d73027','#f46d43','#fdae61','#fee090','#e0f3f8','#abd9e9','#74add1','#4575b4','#313695']);
    //dark red to light red to mostly white to light blue to dark blue

color.clamp(true); //make domain values outside domain go to closest endpoint


var userMonth = 6
var userYear = 2010
var fuelNew = 50

var yearSlider = d3.slider().axis(true).min(2005).max(2015).step(1)
.value(2010)


var monthSlider = d3.slider().axis(true).min(1).max(12).step(1)
.value(6)

var fuelSlider = d3.slider().axis(true).min(0).max(200)
.value(50)



var sliderdiv = d3.select('#slider').call(yearSlider);
var sliderdiv2 = d3.select('#slider2').call(monthSlider);
var sliderdiv3 = d3.select('#slider3').call(fuelSlider);


var legend = [-1/5,-0.777/5, -0.555/5, -0.333/5, -0.111/5, 0.111/5, 0.333/5, 0.555/5, 0.777/5, 1/5]
 svg.selectAll(".legend")
  .data(legend)
  .enter().append("circle", ".legend")
    .attr("fill-opacity", "1")
    .attr("r", 5) 
    .style("fill", function(d) {return color(d)})
    .attr("cy",function(d,i) { return 20 + i+0.25+"em"})
    .attr("cx", 840);

  svg.selectAll(".legend")
    .data([1])
    .enter().append("text")
    .text("Cross Price Elasticity")
    .attr("font-size", "13px")
    .attr("y", "24em")
    .style("font", "sans-serif")
    .attr("x", 835)



  svg.selectAll(".legend")
   .data(legend)
   .enter().append("text", ".legend")
   .attr("font", "sans-serif")
   .text(function(d) {return d3.format(".2f")(d)})
   .attr("font-size", "13px")
   .attr("y",function(d,i) { return 25.2 + i*1.24+"em"})
   .attr("x",850)


function setFuelPrice(){
  fuelNew  = document.getElementById("myNumber").value
}


//SETUP FOR IF WE GO WITH GRADIENTS
// var gradientScale = d3.scale.linear()
//     .domain([])
//     .range([]);

// for (var i = 0; i < colorRange.length; i++) {
//    var gradient = defs.append("radialGradient")
//       .attr("id", "radial-gradient" + i);

//   gradient.append("stop")
//       .attr("offset", "0%")
//       .attr("stop-color", colorRange[i])
//       .attr("stop-opacity", 1);

//   gradient.append("stop")
//       .attr("offset", "100%")
//       .attr("stop-color", colorRange[i])
//       .attr("stop-opacity", 0);

 

d3.json("mapFiles/us.json", function(error, us) {
  if (error) throw error;

  defs.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("id", "land")
      .attr("d", path);

  svg.append("use")
      .attr("class", "land-glow")
      .attr("xlink:href", "#land");

  svg.append("use")
      .attr("class", "land-fill")
      .attr("xlink:href", "#land");

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.counties, function(a, b) {
        return a !== b // a border between two counties
            && (a.id === 53000 || b.id === 5300 // where a and b are in puget sound
              || a.id % 1000 && b.id % 1000) // or a and b are not in a lake
            && !(a.id / 1000 ^ b.id / 1000); // and a and b are in the same state
      }))
      .attr("class", "county-boundary")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) {
        return a !== b; // a border between two states
      }))
      .attr("class", "state-boundary")
      .attr("d", path);


var filterIATA = {"origin": []};

  d3.csv("mapFiles/cleanedorgdest.csv", function(error, filterData) {
    if (error) throw error; 
    filterData.forEach(function(d){
      filterIATA.origin.push(d.ORIG);
    });


  var IDmap = {};
  var IATAmap = {};
  // get mapping of iata code to id
  d3.csv("../data/airportids.csv", function(error, mapdata) {
    if (error) throw error; 
    mapdata.forEach(function(d){
      IDmap[d['IATA']] = d['ID'];
      IATAmap[d['ID']] = d['IATA'];
    });
  });
 
  var dist = {};
  // get mapping of iata code to id
  d3.csv("./mapFiles/newcleanedorgdest.csv", function(error, distdata) {
    if (error) throw error; 
    distdata.forEach(function(d){
      dist[d['ORG'].concat(d['DEST'])] = d['DIST'];
    });
  });

  var fuels = {};
  // get old fuel prices
  d3.csv("../data/DCOILWTICO.csv", function(error, mapdata) {
    if (error) throw error; 
    mapdata.forEach(function(d){
      fuels[d['MONTH'].concat(d['YEAR'])] = d['VALUE']
    });
  });


//this bit loads in all possible airports in the US 
  d3.json("mapFiles/airports.json", function(error, data) {
  if (error) throw error;

  
  //checks to see if part of the analyzed airports and creates citiesData array from the filtered results
  citiesData = {"data" : []};
  data.forEach(function(d) {
    if (filterIATA.origin.indexOf(d.iata) > -1) {
      if(+d.lon > -1000) { //condition weeds out the airports that didnt have available lon/lat data
      citiesData.data.push({"iata": d.iata,
                            "lon": +d.lon,
                            "lat": +d.lat});
      }
    }
  }); 

  var myDiv = document.getElementById("airportSelect");

  //Create and append select list
  var selectList = document.createElement("select");
  selectList.id = "mySelect";
  myDiv.appendChild(selectList);

  //Create and append the options
  var firstOption = document.createElement("option"); 
  firstOption.value = "";
  firstOption.text = "Airport"; 
  selectList.appendChild(firstOption);

//create a sorted list of airports to use for the dropdown list
  sortedList = []
  citiesData.data.forEach(function(d){sortedList.push(d.iata)});
  sortedList.sort();

  //read in the airports of the sortedList as an element of a drop down selection
  sortedList.forEach(function(d) {
      var option = document.createElement("option");
      option.value = d;
      option.text = d;
      selectList.appendChild(option);
  });

    var e = document.getElementById("mySelect");
    var f = document.getElementById("myNumber");
    var strUser = e.options[e.selectedIndex].value;


//object that contains the airport as the keys in the nested array
  airportData = {}
  data.forEach(function(d) {
      if (filterIATA.origin.indexOf(d.iata) > -1) {
        var airport = d.iata
        var connections = []
        filterData.forEach(function(D) {if (D.ORIG==airport) {connections.push(D.DEST)};});
        airportData[airport] = {"lon" : +d.lon,  "lat" : +d.lat, "connections": connections};
      }
    }); 




//plot the airport coordinates as circles
 svg.selectAll(".pin")
  .data(citiesData.data)
  .enter().append("circle", ".pin")
  .attr("r", 3)
  .style("stroke", "white")
  .attr("transform", function(d) {
    return "translate(" + projection([
      d.lon,
      d.lat
    ]) + ")"})

//Plot transparent circles in the same locations to have larger tooltip range
 svg.selectAll(".pin")
  .data(citiesData.data)
  .enter().append("circle", ".pin")
  .attr("fill-opacity", "0")
  .attr("r", 10) 
  .attr("transform", function(d) {
    return "translate(" + projection([
      d.lon,
      d.lat
    ]) + ")"})
  .on("mouseover", function(d) {    
      div.transition()    
      .duration(200)    
      .style("opacity", .9);    
      div.html(d.iata)  
      .style("left", (d3.event.pageX) + "px")   
      .style("top", (d3.event.pageY - 28) + "px");  
    })          
      .on("mouseout", function(d) {   
        div.transition()    
        .duration(500)    
        .style("opacity", 0); 
      });

  
var div = d3.select("body").append("div") 
    .attr("class", "d3-tip")       
    .style("opacity", 0);



    var g = svg.append("g");
    var arcGroup = g.append('g');
    //var selection = "MSP";

//transition code used from http://bl.ocks.org/enoex/6201948
  var lineTransition = function lineTransition(path) {
      path.transition()
          //NOTE: Change this number (in ms) to make lines draw faster or slower
          .duration(2000)
          .attrTween("stroke-dasharray", tweenDash)
          .each("end", function(d,i) { 
          });
  };

  var tweenDash = function tweenDash() {
      //This function is used to animate the dash-array property, which is a
      //  nice hack that gives us animation along some arbitrary path (in this
      //  case, makes it look like a line is being drawn from point A to B)
      var len = this.getTotalLength(),
          interpolate = d3.interpolateString("0," + len, len + "," + len);

      return function(t) { return interpolate(t); };
  };

var rlegend = svg.append("g")
    .attr("class", "rlegend")
    .attr("transform", "translate(" + (width - 50) + "," + (height - 20) + ")")
  .selectAll("g")
    .data([0.25, .75, 1])
  .enter().append("g");

rlegend.append("text")
  .data([1])
  .attr("y", -65)
  .text("Load Factor")

rlegend.append("circle")
    .attr("cy", function(d) { return -rscale(d); })
    .attr("r", rscale);

rlegend.append("text")
    .attr("y", function(d) { return -2 * rscale(d); })
    .attr("dy", "1.3em")
    .text(d3.format("%"));



function exampleCallback(data, carry) {
    data = JSON.parse(data)
    var demandnew = parseFloat(data.predicition)

    done = carry['done']

    // should take in old fuel
    oldfuel = fuels[String(carry['userMonth']).concat(String(carry['userYear']))]
    // THIS IS THE OLD DEMAND
    newcarry = [demandnew, oldfuel, carry['destairport'], done]
    if (carry['distance'] > 0) {
      httpPost("nnet", {"array": [parseFloat(carry['distance'])/6089,parseFloat(carry['orgairport'])/16647,parseFloat(carry['destairport'])/16647,parseFloat(carry['userYear'])/2016,parseFloat(carry['userMonth'])/12,parseFloat(oldfuel)/200]}, anothercallback, newcarry)
    }
    
}

bubbleArray = {"data" : []}

function anothercallback(data, carry) {
  data = JSON.parse(data)
  var demandold = parseFloat(data.predicition) 
  var demandnew = carry[0]
  var fuelold = parseFloat(carry[1])
  var destairport = IATAmap[carry[2]]
  var done = carry[3]

  var cpe = CrossPriceElasticity(demandold, demandnew, fuelold)

  bubbleArray.data.push({destairport, cpe, demandnew})

  console.log(cpe)
  if (done) {
    drawBubbles(bubbleArray);
  }
}

function lookup(iata) {
  value = -1;
  citiesData.data.forEach(function (d) {
    if (d.iata == iata) {
      longitude = d.lon
      latitude = d.lat
      value = [longitude, latitude]
      return value;
    }
  });
  return value;
}

function drawBubbles(bubbleArray) {
  demandPoints = [];
    bubbleArray.data.forEach(function(d) {
        coords = lookup(d['destairport']);
        demandPoints.push({"iata" : d['destairport'], 
        "lon" : coords[0],
        "lat" : coords[1],
        "cpe" : +d['cpe'],
        "demand" : +d['demandnew'] });
      });

    svg.selectAll(".bubble")
      .data(demandPoints)
      .enter().append("circle")
      .attr("class", "bubble")
      .attr("transform", function(d) {
      return "translate(" + projection([
        d.lon, //longitude
        d.lat //latitude 
        ]) + ")"})
      .attr("r", function(d) {return rscale(d.demand);})
      .style("fill", function(d) {return color(d.cpe);});
}

function httpGet(url, callback, carryout) {
    httpRequest("GET", url, null, callback, carryout);
}

function httpPost(url, data, callback, carryout) {
    httpRequest("POST", url, data, callback, carryout);
}

function httpRequest(request, url, data, callback, carryout) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open(request, url, true);
    xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4) {
            if (xmlHttp.status != 200) {
                if (xmlHttp.status == 307) {
                    var uri = xmlHttp.getResponseHeader('Location');
                    httpGet(uri, function(){});
                } else {
                    alert("Error: "+xmlHttp.status+": "+xmlHttp.statusText);
                    callback(undefined, carryout);
                }
            } else {
                callback(xmlHttp.responseText, carryout);
            }
        }
    };
    xmlHttp.send(data === null ? data : JSON.stringify(data));
}




function changeLines(selection) {
   links = [];

    citiesData.data.forEach(function(d) {
      if (airportData[selection].connections.indexOf(d.iata) > -1){
        links.push({
          type : "LineString",
          coordinates: [
            [airportData[selection].lon, airportData[selection].lat],
            [d.lon, d.lat]
          ]
        });
      }
    }); 

    // Standard enter / update 
    var pathArcs = arcGroup.selectAll(".arc")
        .data(links);
    //enter
    pathArcs.enter()
        .append("path").attr({
            'class': 'arc'
        }).style({ 
            fill: 'none',
        });

    //update
    pathArcs.attr({
            //d is the points attribute for this path, we'll draw
            //  an arc between the points using the arc function
            d: path
        })
        .style({
            stroke: '#000',
            'stroke-width': '0.8px'
        })
        .call(lineTransition); 


    //exit
    pathArcs.exit().remove();
    updateRoutes(selection)
}

function updateRoutes(selection) {
    svg.selectAll('.bubble').remove();
    d3.csv("mapFiles/output.csv", function(error, demands) {
      if (error) throw error; 



    demands = {"data": []}

    var count = airportData[selection].connections.length;
    var done = false;

    airportData[selection].connections.forEach(function(d) {
      count --;
      //all of the cities connected to the selected airport.

      demandnew = 0
      demandold = 0

      // step 1: get the origin airport id code
      orgairport = parseInt(IDmap[selection])

      //step 2: get the destination airport id code
      destairport = parseInt(IDmap[d])

      //step 3: get distance
      distance = parseInt(dist[selection.concat(d)])

      //step 4: get year
      curyear = 2016

      //step 5: get month
      curmonth = 4

      if (count == 0)
        done = true;


      //RUN AGAIN FOR OLD DEMAND
      if (distance > 0) {
        httpPost("nnet", {"array": [parseFloat(distance)/6089,parseFloat(orgairport)/16647,parseFloat(destairport)/16647,parseFloat(curyear)/2016,parseFloat(curmonth)/12,parseFloat(fuelNew)/200]}, exampleCallback, {'distance': distance, 'orgairport': orgairport, 'destairport': destairport, 'userYear': userYear, 'userMonth': userMonth, 'done': done})
      }



    });




    demandPoints = [];

    svg.selectAll(".bubble")
      .data(demandPoints)
      .enter().append("circle")
      .attr("class", "bubble")
      .attr("transform", function(d) {
      return "translate(" + projection([
        d.lon, //longitude
        d.lat //latitude 
        ]) + ")"})
      .attr("r", function(d) {return rscale(d.demand);})
      .style("fill", function(d) {return color(d.demand);});
        });


}

function CrossPriceElasticity(demandOld, demandNew, fuelOld){ 
        // demandOld = 0.5 //use the userYear and userMonth to index the proper values
        var cpe = ((demandNew-demandOld)/demandOld)/((fuelNew-fuelOld)/fuelOld)
        return cpe
    } 

function clearRoutes() {
    svg.selectAll('arc').remove();
    svg.selectAll('.bubble').remove();
}

d3.select(e)
  .on('change', function() {
    bubbleArray = {"data" : []}
    var selection = d3.select(this).property('value');
    clearRoutes();
    changeLines(selection);
});

  fuelSlider.on("slideend", function(evt, value) {
    fuelNew = value
    bubbleArray = {"data" : []}
    var e = document.getElementById("mySelect");
    var selection = e.options[e.selectedIndex].text;
    updateRoutes(selection)
  });

monthSlider.on("slideend", function(evt, value) {
    userMonth = value
    bubbleArray = {"data" : []}
    var e = document.getElementById("mySelect");
    var selection = e.options[e.selectedIndex].text;
    updateRoutes(selection)

  });

yearSlider.on("slideend", function(evt, value) {
    userYear = value
    bubbleArray = {"data" : []}
    var e = document.getElementById("mySelect");
    var selection = e.options[e.selectedIndex].text;
    updateRoutes(selection)
  });



});
});
});




</script>
